# android-room-with-coroutines

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mateusfiereck/androidroomwithcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mateusfiereck/androidroomwithcoroutines/: MainActivity.kt  NewsApplication.kt
app/src/main/java/br/com/mateusfiereck/androidroomwithcoroutines/data/: AppDatabase.kt
app/src/main/java/br/com/mateusfiereck/androidroomwithcoroutines/data/dao/: NewsDao.kt
app/src/main/java/br/com/mateusfiereck/androidroomwithcoroutines/data/model/: News.kt
app/src/main/java/br/com/mateusfiereck/androidroomwithcoroutines/data/repository/: NewsRepository.kt
app/src/main/java/br/com/mateusfiereck/androidroomwithcoroutines/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/mateusfiereck/androidroomwithcoroutines/ext/: Extensions.kt
app/src/main/java/br/com/mateusfiereck/androidroomwithcoroutines/ui/: NewsActivity.kt  NewsAdapter.kt  NewsAddFragment.kt  NewsListFragment.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  fragment_news_add.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/menu/: news_list_menu.xml
app/src/main/res/navigation/: nav_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/mateusfiereck/androidroomwithcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
