// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            compileSdk				: 28,
            targetSdk				: 28,
            minSdk					: 17,

            coroutines				: '1.2.1',
            koin					: '2.0.1',
            kotlin					: '1.3.40',
            timber                  : '4.7.1',

            androidx: [
                    appcompat		: '1.1.0-beta01',
                    constraint		: '1.1.3',
                    ktx				: '1.0.2',
                    lifecycle		: '2.2.0-alpha01',
					navigation		: '2.0.0',
                    room			: '2.1.0'
            ],

            google: [
                    material		: '1.1.0-alpha06',
            ]
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
