<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guide_start"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="@dimen/spacing_margin" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guide_end"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:orientation="vertical"
		app:layout_constraintGuide_end="@dimen/spacing_margin" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/layout_title"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_top"
		android:hint="@string/label_title"
		app:layout_constraintEnd_toEndOf="@+id/guide_end"
		app:layout_constraintStart_toStartOf="@+id/guide_start"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/et_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/layout_text"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_top"
		android:hint="@string/label_text"
		app:layout_constraintEnd_toEndOf="@+id/guide_end"
		app:layout_constraintStart_toStartOf="@+id/guide_start"
		app:layout_constraintTop_toBottomOf="@+id/layout_title">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/et_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/bt_save"
		style="@style/Widget.AppCompat.Button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_top"
		android:background="@color/colorPrimary"
		android:text="@string/button_save"
		android:textColor="@android:color/white"
		app:layout_constraintEnd_toEndOf="@+id/guide_end"
		app:layout_constraintStart_toStartOf="@+id/guide_start"
		app:layout_constraintTop_toBottomOf="@+id/layout_text" />

</androidx.constraintlayout.widget.ConstraintLayout>